[00:00.87] 最初からもう間に合わない場所に居たんだ
[00:09.81] 遠い日の模様 褪せるまではここで待っている
[00:27.61] 寝息や鼓動 汗や熱が背中に伝う
[00:35.93] 思わず息を飲んでしまう 空気が止まる
[00:44.54] 声に出すべきじゃない 思い出してはいけない
[00:53.08] 繰り返す季節 別々の匂いを一人きり置き去りに
[01:01.69] 春が来て裸足になって裸足になってしまいたい僕ら
[01:06.67] 砕けそうなほど手を握り
[01:10.85] 夜がまた日差しになって日差しになって町並みを襲う
[01:15.32] ここじゃない何処かへ逃げたいだけ
[01:37.00] 最後はもう塵になって吹き曝される
[01:45.56] すべては今薄暗くて寒い場所に立つ
[01:54.19] 憂うべきことはない 涙流すこともない
[02:03.10] ただこの場を (この場だけを)
[02:06.32] 望むため生きている
[02:08.71] 暇なく
[02:11.84] 僕はいまここに居て そこにあるいのちを見て
[02:20.33] 透き通る影とハイライトに満ちた筋書きを辿っている
[02:28.92] 春が来て裸足になって裸足になってしまいたい僕ら
[02:33.68] 姿を認めて手を振って
[02:38.08] 青空が茜になって茜になってお終いを告げる
[02:42.44] 伝わるのはただの小さな音
[02:46.83] ここにいて
[02:48.41] 帰らないと戻れないよ
[02:51.09] 笑ってよ置いていかないで
[02:55.12] 今更もう
[02:55.87] 遅くないよ分かるよ
[02:57.82] 分からないよ
[02:59.55] でも でも でも でも きっと
[03:07.62] 知っていた
[03:21.56] 春が来て裸足になって裸足になってしまいたい僕ら
[03:25.96] 砕けそうなほど手を握り
[03:30.24] 夜がまた日差しになって日差しになって町並みを襲う
[03:34.80] ここじゃない何処かへ逃げたいだけ
[03:39.10] ここじゃない何処かを失うだけ